<?php

/**
 * @file
 * Install, update, and uninstall functions for Orbit Media.
 */

declare(strict_types=1);

use Drupal\Core\Entity\Entity\EntityFormDisplay;
use Drupal\Core\Entity\Entity\EntityViewDisplay;

/**
 * Implements hook_install().
 */
function orbit_media_install(): void {
  orbit_media_apply_media_image_displays();
  orbit_media_apply_media_video_displays();
}

/**
 * Applies media image form and view display configuration.
 */
function orbit_media_apply_media_image_displays(): void {
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('media', 'image');

  $form_default = EntityFormDisplay::load('media.image.default') ?: EntityFormDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'image',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['field_media_caption'])) {
    $form_default->setComponent('field_media_caption', [
      'type' => 'string_textfield',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_caption');
  }

  if (isset($field_definitions['field_media_credit'])) {
    $form_default->setComponent('field_media_credit', [
      'type' => 'string_textfield',
      'weight' => 2,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_credit');
  }

  if (isset($field_definitions['field_media_description'])) {
    $form_default->setComponent('field_media_description', [
      'type' => 'string_textfield',
      'weight' => 3,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_description');
  }

  if (isset($field_definitions['field_media_image'])) {
    $form_default->setComponent('field_media_image', [
      'type' => 'image_image',
      'weight' => 0,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_image');
  }

  if (isset($field_definitions['field_tags'])) {
    $form_default->setComponent('field_tags', [
      'type' => 'entity_reference_autocomplete_tags',
      'weight' => 4,
      'region' => 'content',
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 10,
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_tags');
  }

  $form_default->setComponent('status', [
    'type' => 'boolean_checkbox',
    'weight' => 5,
    'region' => 'content',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ]);

  $form_default->removeComponent('created');
  $form_default->removeComponent('name');
  $form_default->removeComponent('path');
  $form_default->removeComponent('uid');
  $form_default->save();

  $form_media_library = EntityFormDisplay::load('media.image.media_library') ?: EntityFormDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'image',
    'mode' => 'media_library',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['field_media_image'])) {
    $form_media_library->setComponent('field_media_image', [
      'type' => 'image_image',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_media_library->removeComponent('field_media_image');
  }

  $form_media_library->removeComponent('created');
  $form_media_library->removeComponent('field_media_caption');
  $form_media_library->removeComponent('field_media_description');
  $form_media_library->removeComponent('field_media_credit');
  $form_media_library->removeComponent('field_tags');
  $form_media_library->removeComponent('name');
  $form_media_library->removeComponent('path');
  $form_media_library->removeComponent('status');
  $form_media_library->removeComponent('uid');
  $form_media_library->save();

  $view_default = EntityViewDisplay::load('media.image.default') ?: EntityViewDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'image',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['field_media_caption'])) {
    $view_default->setComponent('field_media_caption', [
      'type' => 'string',
      'label' => 'above',
      'settings' => [
        'link_to_entity' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 3,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_caption');
  }

  if (isset($field_definitions['field_media_description'])) {
    $view_default->setComponent('field_media_description', [
      'type' => 'string',
      'label' => 'above',
      'settings' => [
        'link_to_entity' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 4,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_description');
  }

  if (isset($field_definitions['field_media_image'])) {
    $view_default->setComponent('field_media_image', [
      'type' => 'image',
      'label' => 'visually_hidden',
      'settings' => [
        'image_link' => '',
        'image_style' => 'large',
        'image_loading' => [
          'attribute' => 'lazy',
        ],
      ],
      'third_party_settings' => [],
      'weight' => 1,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_image');
  }

  if (isset($field_definitions['field_tags'])) {
    $view_default->setComponent('field_tags', [
      'type' => 'entity_reference_label',
      'label' => 'above',
      'settings' => [
        'link' => TRUE,
      ],
      'third_party_settings' => [],
      'weight' => 2,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_tags');
  }

  $view_default->removeComponent('created');
  $view_default->removeComponent('name');
  $view_default->removeComponent('thumbnail');
  $view_default->removeComponent('uid');
  $view_default->save();

  $view_media_library = EntityViewDisplay::load('media.image.media_library') ?: EntityViewDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'image',
    'mode' => 'media_library',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['thumbnail'])) {
    $view_media_library->setComponent('thumbnail', [
      'type' => 'image',
      'label' => 'hidden',
      'settings' => [
        'image_link' => '',
        'image_style' => 'medium',
        'image_loading' => [
          'attribute' => 'lazy',
        ],
      ],
      'third_party_settings' => [],
      'weight' => 0,
      'region' => 'content',
    ]);
  }
  else {
    $view_media_library->removeComponent('thumbnail');
  }

  $view_media_library->removeComponent('created');
  $view_media_library->removeComponent('field_media_caption');
  $view_media_library->removeComponent('field_media_description');
  $view_media_library->removeComponent('field_media_image');
  $view_media_library->removeComponent('field_tags');
  $view_media_library->removeComponent('name');
  $view_media_library->removeComponent('uid');
  $view_media_library->save();

  $view = \Drupal::entityTypeManager()
    ->getStorage('view')
    ->load('media');

  if ($view) {
    $view->delete();
  }
}

/**
 * Applies media video form and view display configuration.
 */
function orbit_media_apply_media_video_displays(): void {
  $field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('media', 'video');

  $form_default = EntityFormDisplay::load('media.video.default') ?: EntityFormDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'video',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['field_media_video_file'])) {
    $form_default->setComponent('field_media_video_file', [
      'type' => 'file_generic',
      'weight' => 0,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_video_file');
  }

  if (isset($field_definitions['field_media_poster_image'])) {
    $form_default->setComponent('field_media_poster_image', [
      'type' => 'image_image',
      'weight' => 1,
      'region' => 'content',
      'settings' => [
        'progress_indicator' => 'throbber',
        'preview_image_style' => 'thumbnail',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_poster_image');
  }

  if (isset($field_definitions['field_media_caption'])) {
    $form_default->setComponent('field_media_caption', [
      'type' => 'string_textfield',
      'weight' => 2,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_caption');
  }

  if (isset($field_definitions['field_media_description'])) {
    $form_default->setComponent('field_media_description', [
      'type' => 'string_textfield',
      'weight' => 3,
      'region' => 'content',
      'settings' => [
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_media_description');
  }

  if (isset($field_definitions['field_tags'])) {
    $form_default->setComponent('field_tags', [
      'type' => 'entity_reference_autocomplete_tags',
      'weight' => 4,
      'region' => 'content',
      'settings' => [
        'match_operator' => 'CONTAINS',
        'match_limit' => 10,
        'size' => 60,
        'placeholder' => '',
      ],
      'third_party_settings' => [],
    ]);
  }
  else {
    $form_default->removeComponent('field_tags');
  }

  $form_default->setComponent('status', [
    'type' => 'boolean_checkbox',
    'weight' => 5,
    'region' => 'content',
    'settings' => [
      'display_label' => TRUE,
    ],
    'third_party_settings' => [],
  ]);

  $form_default->removeComponent('created');
  $form_default->removeComponent('name');
  $form_default->removeComponent('path');
  $form_default->removeComponent('uid');
  $form_default->save();

  $form_media_library = EntityFormDisplay::load('media.video.media_library') ?: EntityFormDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'video',
    'mode' => 'media_library',
    'status' => TRUE,
  ]);

  $form_media_library->removeComponent('created');
  $form_media_library->removeComponent('field_media_caption');
  $form_media_library->removeComponent('field_media_description');
  $form_media_library->removeComponent('field_media_poster_image');
  $form_media_library->removeComponent('field_media_video_file');
  $form_media_library->removeComponent('field_tags');
  $form_media_library->removeComponent('name');
  $form_media_library->removeComponent('path');
  $form_media_library->removeComponent('status');
  $form_media_library->removeComponent('uid');
  $form_media_library->save();

  $view_default = EntityViewDisplay::load('media.video.default') ?: EntityViewDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'video',
    'mode' => 'default',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['field_media_video_file'])) {
    $view_default->setComponent('field_media_video_file', [
      'type' => 'file_video',
      'label' => 'visually_hidden',
      'settings' => [
        'controls' => TRUE,
        'autoplay' => FALSE,
        'loop' => FALSE,
        'multiple_file_display_type' => 'tags',
        'muted' => FALSE,
        'playsinline' => FALSE,
        'width' => 640,
        'height' => 480,
      ],
      'third_party_settings' => [],
      'weight' => 0,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_video_file');
  }

  if (isset($field_definitions['field_tags'])) {
    $view_default->setComponent('field_tags', [
      'type' => 'entity_reference_label',
      'label' => 'above',
      'settings' => [
        'link' => TRUE,
      ],
      'third_party_settings' => [],
      'weight' => 2,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_tags');
  }

  if (isset($field_definitions['field_media_caption'])) {
    $view_default->setComponent('field_media_caption', [
      'type' => 'string',
      'label' => 'above',
      'settings' => [
        'link_to_entity' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 3,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_caption');
  }

  if (isset($field_definitions['field_media_description'])) {
    $view_default->setComponent('field_media_description', [
      'type' => 'string',
      'label' => 'above',
      'settings' => [
        'link_to_entity' => FALSE,
      ],
      'third_party_settings' => [],
      'weight' => 4,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_description');
  }

  if (isset($field_definitions['field_media_poster_image'])) {
    $view_default->setComponent('field_media_poster_image', [
      'type' => 'image',
      'label' => 'above',
      'settings' => [
        'image_link' => '',
        'image_style' => '',
        'image_loading' => [
          'attribute' => 'lazy',
        ],
      ],
      'third_party_settings' => [],
      'weight' => 5,
      'region' => 'content',
    ]);
  }
  else {
    $view_default->removeComponent('field_media_poster_image');
  }

  $view_default->removeComponent('created');
  $view_default->removeComponent('name');
  $view_default->removeComponent('thumbnail');
  $view_default->removeComponent('uid');
  $view_default->save();

  $view_media_library = EntityViewDisplay::load('media.video.media_library') ?: EntityViewDisplay::create([
    'targetEntityType' => 'media',
    'bundle' => 'video',
    'mode' => 'media_library',
    'status' => TRUE,
  ]);

  if (isset($field_definitions['thumbnail'])) {
    $view_media_library->setComponent('thumbnail', [
      'type' => 'image',
      'label' => 'hidden',
      'settings' => [
        'image_link' => '',
        'image_style' => 'thumbnail',
        'image_loading' => [
          'attribute' => 'lazy',
        ],
      ],
      'third_party_settings' => [],
      'weight' => 0,
      'region' => 'content',
    ]);
  }
  else {
    $view_media_library->removeComponent('thumbnail');
  }

  $view_media_library->removeComponent('created');
  $view_media_library->removeComponent('field_media_caption');
  $view_media_library->removeComponent('field_media_description');
  $view_media_library->removeComponent('field_media_poster_image');
  $view_media_library->removeComponent('field_media_video_file');
  $view_media_library->removeComponent('field_tags');
  $view_media_library->removeComponent('name');
  $view_media_library->removeComponent('uid');
  $view_media_library->save();
}

/**
 * Implements hook_uninstall().
 */
function orbit_media_uninstall(): void {
  // Placeholder for uninstall-time cleanup.
}
